# xtext-gradle-example

./: README.md
org.xtext.example.mydsl1.parent/: .project  build.gradle  settings.gradle
org.xtext.example.mydsl1.parent/org.xtext.example.mydsl1/: .project  build.gradle
org.xtext.example.mydsl1.parent/org.xtext.example.mydsl1.ide/: .project  build.gradle
org.xtext.example.mydsl1.parent/org.xtext.example.mydsl1.ide/src/main/java/org/xtext/example/mydsl1/ide/: MyDsl1IdeModule.xtend  MyDsl1IdeSetup.xtend
org.xtext.example.mydsl1.parent/org.xtext.example.mydsl1.ide/src/main/xtend-gen/org/xtext/example/mydsl1/ide/: .MyDsl1IdeModule.java._trace  .MyDsl1IdeSetup.java._trace  MyDsl1IdeModule.java  MyDsl1IdeSetup.java
org.xtext.example.mydsl1.parent/org.xtext.example.mydsl1.ide/src/main/xtext-gen/org/xtext/example/mydsl1/ide/: AbstractMyDsl1IdeModule.java
org.xtext.example.mydsl1.parent/org.xtext.example.mydsl1.web/: .classpath  .project  build.gradle
org.xtext.example.mydsl1.parent/org.xtext.example.mydsl1.web/src/main/java/org/xtext/example/mydsl1/web/: MyDsl1Servlet.xtend  MyDsl1WebModule.xtend  MyDsl1WebSetup.xtend  ServerLauncher.xtend
org.xtext.example.mydsl1.parent/org.xtext.example.mydsl1.web/src/main/webapp/: index.html
org.xtext.example.mydsl1.parent/org.xtext.example.mydsl1.web/src/main/xtend-gen/org/xtext/example/mydsl1/web/: .MyDsl1Servlet.java._trace  .MyDsl1WebModule.java._trace  .MyDsl1WebSetup.java._trace  .ServerLauncher.java._trace  MyDsl1Servlet.java  MyDsl1WebModule.java  MyDsl1WebSetup.java  ServerLauncher.java
org.xtext.example.mydsl1.parent/org.xtext.example.mydsl1.web/src/main/xtext-gen/org/xtext/example/mydsl1/web/: AbstractMyDsl1WebModule.java
org.xtext.example.mydsl1.parent/org.xtext.example.mydsl1/.launch/: Generate MyDsl1 (mydsl1) Language Infrastructure.launch
org.xtext.example.mydsl1.parent/org.xtext.example.mydsl1/src/main/java/org/xtext/example/mydsl1/: MyDsl1RuntimeModule.xtend  MyDsl1StandaloneSetup.xtend
org.xtext.example.mydsl1.parent/org.xtext.example.mydsl1/src/main/xtend-gen/org/xtext/example/mydsl1/: .MyDsl1RuntimeModule.java._trace  .MyDsl1StandaloneSetup.java._trace  MyDsl1RuntimeModule.java  MyDsl1StandaloneSetup.java
org.xtext.example.mydsl1.parent/org.xtext.example.mydsl1/src/main/xtext-gen/org/xtext/example/mydsl1/: AbstractMyDsl1RuntimeModule.java  MyDsl1StandaloneSetupGenerated.java
org.xtext.example.mydsl1.parent/org.xtext.example.mydsl1/src/main/xtext-gen/org/xtext/example/mydsl1/myDsl1/: Greeting.java  (+3 more)
(+160 files in other folders)
