buildscript {
	repositories {
		maven {
			url 'http://services.typefox.io/open-source/jenkins/job/xtext-lib/job/sz_bom/lastSuccessfulBuild/artifact/build/maven-repository/'
		}
		maven {
			url 'http://services.typefox.io/open-source/jenkins/job/xtext-core/job/sz_bom/lastSuccessfulBuild/artifact/build/maven-repository/'
		}
		maven {
			url 'http://services.typefox.io/open-source/jenkins/job/xtext-extras/job/sz_bom/lastSuccessfulBuild/artifact/build/maven-repository/'
		}
		maven {
			url 'http://services.typefox.io/open-source/jenkins/job/xtext-xtend/job/sz_bom/lastSuccessfulBuild/artifact/build/maven-repository/'
		}
		maven {
			url 'http://services.typefox.io/open-source/jenkins/job/xtext-web/job/sz_bom/lastSuccessfulBuild/artifact/build/maven-repository/'
		}
		jcenter()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.21'
//		classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
	}
}

subprojects {
	ext.xtextVersion = '2.15.0-SNAPSHOT'
	repositories {
		maven {
			url 'http://services.typefox.io/open-source/jenkins/job/xtext-lib/job/sz_bom/lastSuccessfulBuild/artifact/build/maven-repository/'
		}
		maven {
			url 'http://services.typefox.io/open-source/jenkins/job/xtext-core/job/sz_bom/lastSuccessfulBuild/artifact/build/maven-repository/'
		}
		maven {
			url 'http://services.typefox.io/open-source/jenkins/job/xtext-extras/job/sz_bom/lastSuccessfulBuild/artifact/build/maven-repository/'
		}
		maven {
			url 'http://services.typefox.io/open-source/jenkins/job/xtext-xtend/job/sz_bom/lastSuccessfulBuild/artifact/build/maven-repository/'
		}
		maven {
			url 'http://services.typefox.io/open-source/jenkins/job/xtext-web/job/sz_bom/lastSuccessfulBuild/artifact/build/maven-repository/'
		}
		jcenter()
	}
	
	apply plugin: 'java'
//	apply plugin: "io.spring.dependency-management"
//	dependencyManagement {
//		imports {
//			mavenBom "org.eclipse.xtext:xtext-dev.bom:2.15.0-SNAPSHOT"
//		}
//	}
	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	apply plugin: 'eclipse'
	
	group = 'org.xtext.example.mydsl1'
	version = '1.0.0-SNAPSHOT'
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	configurations.all {
		exclude group: 'asm'
	}
}
