/*
 * generated by Xtext 2.15.0-SNAPSHOT
 */
package org.xtext.example.mydsl2.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mydsl2.MyDsl2RuntimeModule
import org.xtext.example.mydsl2.MyDsl2StandaloneSetup
import org.xtext.example.mydsl2.ide.MyDsl2IdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class MyDsl2WebSetup extends MyDsl2StandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new MyDsl2RuntimeModule, new MyDsl2IdeModule, new MyDsl2WebModule))
	}
	
}
